// The EC2 instance ID that will be used in this pipeline
INSTANCE = 'i-03d877e4cae11232c'
pipeline {
    agent any

    stages {
        // Stage to describe the current state of the EC2 instance
        stage('EC2 current state') {
            steps {
                // Using the AWS CLI to describe the EC2 instance
                sh "aws ec2 describe-instances --instance-ids ${INSTANCE}"
            }
        }
        // Stage to stop the EC2 machine
        stage('Stop EC2 machine') {
            steps {
                // Using the AWS CLI to stop the EC2 instance'
                sh "/usr/local/bin/aws ec2 stop-instances --instance-ids ${INSTANCE}"
            }
        }
    }
}
